<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     Howard Lau <howardlau1999@hotmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'user-filled-100-requests-name' => 'Filled100Requests',
    'user-filled-100-requests-desc' => 'DAMN BRO! You have already filled 100 requests!',
    'user-filled-25-requests-name' => 'Filled25Requests',
    'user-filled-25-requests-desc' => 'Congrats! You have already filled 25 requests!',
    'user-filled-50-requests-name' => 'Filled50Requests',
    'user-filled-50-requests-desc' => 'Wow! You have already filled 50 requests!',
    'user-filled-75-requests-name' => 'Filled75Requests',
    'user-filled-75-requests-desc' => 'Woot! You have already filled 75 requests!',
    'user-made-100-comments-name' => '100Comments',
    'user-made-100-comments-desc' => 'Wow! You have already made 100 comments!',
    'user-made-100-posts-name' => '100Posts',
    'user-made-100-posts-desc' => 'Wow! You have already made 100 posts!',
    'user-made-100-uploads-name' => '100Uploads',
    'user-made-100-uploads-desc' => 'You have made 100 torrent uploads!',
    'user-made-200-comments-name' => '200Comments',
    'user-made-200-comments-desc' => 'Wow! You have already made 200 comments!',
    'user-made-200-posts-name' => '200Posts',
    'user-made-200-posts-desc' => 'Wow! You have already made 200 posts!',
    'user-made-200-uploads-name' => '200Uploads',
    'user-made-200-uploads-desc' => 'You have made 200 torrent uploads!',
    'user-made-25-posts-name' => '25Posts',
    'user-made-25-posts-desc' => 'Wow! You have already made 25 posts!',
    'user-made-25-uploads-name' => '25Uploads',
    'user-made-25-uploads-desc' => 'You have made 25 torrent uploads!',
    'user-made-300-comments-name' => '300Comments',
    'user-made-300-comments-desc' => 'Wow! You have already made 300 comments!',
    'user-made-300-posts-name' => '300Posts',
    'user-made-300-posts-desc' => 'Wow! You have already made 300 posts!',
    'user-made-300-uploads-name' => '300Uploads',
    'user-made-300-uploads-desc' => 'You have made 300 torrent uploads!',
    'user-made-400-comments-name' => '400Comments',
    'user-made-400-comments-desc' => 'Wow! You have already made 400 comments!',
    'user-made-400-posts-name' => '400Posts',
    'user-made-400-posts-desc' => 'Wow! You have already made 400 posts!',
    'user-made-400-uploads-name' => '400Uploads',
    'user-made-400-uploads-desc' => 'You have made 400 torrent uploads!',
    'user-made-500-comments-name' => '500Comments',
    'user-made-500-comments-desc' => 'Wow! You have already made 500 comments!',
    'user-made-500-posts-name' => '500Posts',
    'user-made-500-posts-desc' => 'Wow! You have already made 500 posts!',
    'user-made-500-uploads-name' => '500Uploads',
    'user-made-500-uploads-desc' => 'You have made 500 torrent uploads!',
    'user-made-50-comments-name' => '50Comments',
    'user-made-50-comments-desc' => 'Wow! You have already made 50 comments!',
    'user-made-50-posts-name' => '50Posts',
    'user-made-50-posts-desc' => 'Wow! You have already made 50 posts!',
    'user-made-50-uploads-name' => '50Uploads',
    'user-made-50-uploads-desc' => 'You have made 50 torrent uploads!',
    'user-made-600-comments-name' => '600Comments',
    'user-made-600-comments-desc' => 'Wow! You have already made 600 comments!',
    'user-made-600-posts-name' => '600Posts',
    'user-made-600-posts-desc' => 'Wow! You have already made 600 posts!',
    'user-made-600-uploads-name' => '600Uploads',
    'user-made-600-uploads-desc' => 'You have made 600 torrent uploads!',
    'user-made-700-comments-name' => '700Comments',
    'user-made-700-comments-desc' => 'Wow! You have already made 700 comments!',
    'user-made-700-posts-name' => '700Posts',
    'user-made-700-posts-desc' => 'Wow! You have already made 700 posts!',
    'user-made-700-uploads-name' => '700Uploads',
    'user-made-700-uploads-desc' => 'You have made 700 torrent uploads!',
    'user-made-800-comments-name' => '800Comments',
    'user-made-800-comments-desc' => 'Wow! You have already made 800 comments!',
    'user-made-800-posts-name' => '800Posts',
    'user-made-800-posts-desc' => 'Wow! You have already made 800 posts!',
    'user-made-800-uploads-name' => '800Uploads',
    'user-made-800-uploads-desc' => 'You have made 800 torrent uploads!',
    'user-made-900-comments-name' => '900Comments',
    'user-made-900-comments-desc' => 'DAMN BRO! You have made 900 comments!',
    'user-made-900-posts-name' => '900Posts',
    'user-made-900-posts-desc' => 'Wow! You have already made 900 posts!',
    'user-made-900-uploads-name' => '900Uploads',
    'user-made-900-uploads-desc' => 'DAMN BRO, you have made 900 torrent uploads!',
    'user-made-comment-name' => 'FirstComment',
    'user-made-comment-desc' => 'Congratulations! You have made your first comment!',
    'user-made-first-post-name' => 'FirstPost',
    'user-made-first-post-desc' => 'Congratulations! You have made your first post!',
    'user-made-ten-comments-name' => '10Comments',
    'user-made-ten-comments-desc' => 'Wow! You have already made 10 comments!',
    'user-made-upload-name' => 'FirstUpload',
    'user-made-upload-desc' => 'Congratulations! You have made your first torrent upload!',
    'user-uploaded-1000-subtitles-name' => 'UserUploaded1000Subtitles',
    'user-uploaded-1000-subtitles-desc' => 'You have made 1000 subtitle uploads!',
    'user-uploaded-100-subtitles-name' => 'UserUploaded100Subtitles',
    'user-uploaded-100-subtitles-desc' => 'You have made 100 subtitle uploads!',
    'user-uploaded-200-subtitles-name' => 'UserUploaded200Subtitles',
    'user-uploaded-200-subtitles-desc' => 'You have made 200 subtitle uploads!',
    'user-uploaded-25-subtitles-name' => 'UserUploaded25Subtitles',
    'user-uploaded-25-subtitles-desc' => 'You have made 25 subtitle uploads!',
    'user-uploaded-300-subtitles-name' => 'UserUploaded300Subtitles',
    'user-uploaded-300-subtitles-desc' => 'You have made 300 subtitle uploads!',
    'user-uploaded-400-subtitles-name' => 'UserUploaded400Subtitles',
    'user-uploaded-400-subtitles-desc' => 'You have made 400 subtitle uploads!',
    'user-uploaded-500-subtitles-name' => 'UserUploaded500Subtitles',
    'user-uploaded-500-subtitles-desc' => 'You have made 500 subtitle uploads!',
    'user-uploaded-50-subtitles-name' => 'UserUploaded50Subtitles',
    'user-uploaded-50-subtitles-desc' => 'You have made 50 subtitle uploads!',
    'user-uploaded-600-subtitles-name' => 'UserUploaded600Subtitles',
    'user-uploaded-600-subtitles-desc' => 'You have made 600 subtitle uploads!',
    'user-uploaded-700-subtitles-name' => 'UserUploaded700Subtitles',
    'user-uploaded-700-subtitles-desc' => 'You have made 700 subtitle uploads!',
    'user-uploaded-800-subtitles-name' => 'UserUploaded800Subtitles',
    'user-uploaded-800-subtitles-desc' => 'You have made 800 subtitle uploads!',
    'user-uploaded-900-subtitles-name' => 'UserUploaded900Subtitles',
    'user-uploaded-900-subtitles-desc' => 'You have made 900 subtitle uploads!',
    'user-uploaded-first-subtitle-name' => 'UserUploadedFirstSubtitle',
    'user-uploaded-first-subtitle-desc' => 'Congratulations! You have made your first subtitle upload!',
];